# ape-orchestration-service

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: build-deploy.yml
api/: pom.xml
api/src/main/java/si/ape/orchestration/api/v1/: ImageMetadataApplication.java  OrchestrationApplication.java
api/src/main/java/si/ape/orchestration/api/v1/resources/: ImageMetadataResource.java  OrchestrationResource.java
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/resources/: ImageMetadataResource.java
api/src/main/resources/: config.yaml
k8s/: deployment.yaml  service.yaml
lib/: pom.xml
lib/src/main/java/si/ape/orchestration/lib/: Branch.java  BranchType.java  City.java  Country.java  Customer.java  Employee.java  Job.java  JobParcel.java  JobStatus.java  JobType.java  Parcel.java  ParcelStatus.java  Role.java  Street.java  User.java
lib/src/main/java/si/ape/orchestration/lib/requests/authentication/: LoginRequest.java  RegisterCustomerRequest.java  RegisterEmployeeRequest.java
lib/src/main/java/si/ape/orchestration/lib/requests/job/: CancelJobRequest.java  CompleteJobRequest.java  CreateJobRequest.java  ViewJobsWithStatusRequest.java
lib/src/main/java/si/ape/orchestration/lib/requests/parcels/: CreateParcelRequest.java
lib/src/main/java/si/ape/orchestration/lib/responses/messaging/: BranchStatisticsResponse.java  OrganizationStatisticsResponse.java
lib/src/main/java/si/ape/orchestration/lib/responses/statistics/: BranchStatisticsResponse.java  OrganizationStatisticsResponse.java
models/: pom.xml
models/src/main/java/si/ape/orchestration/models/converters/: BranchConverter.java  BranchTypeConverter.java  CityConverter.java  CountryConverter.java  CustomerConverter.java  EmployeeConverter.java  InstantAtributeConverter.java  JobConverter.java  JobParcelConverter.java  JobStatusConverter.java  JobTypeConverter.java  ParcelConverter.java  ParcelStatusConverter.java  RoleConverter.java  StreetConverter.java  UserConverter.java
models/src/main/java/si/ape/orchestration/models/entities/: BranchEntity.java  BranchTypeEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  EmployeeEntity.java  JobEntity.java  JobParcelEntity.java  JobStatusEntity.java  JobTypeEntity.java  ParcelEntity.java  ParcelStatusEntity.java  RoleEntity.java  StreetEntity.java  UserEntity.java
services/: pom.xml
services/src/main/java/si/ape/orchestration/services/beans/: AuthenticationBean.java  CustomerBean.java  JobBean.java  LocationBean.java  MessagingBean.java  OrchestrationBean.java  ParcelsBean.java  StaffBean.java  StatisticsBean.java
services/src/main/java/si/ape/orchestration/services/beans/graphql/: ConnectionBase.java  JobConnection.java  ParcelConnection.java
services/src/main/java/si/ape/orchestration/services/producers/: PersistenceProducer.java
