<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.ape.orchestration</groupId>
    <artifactId>ape-orchestration</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>services</module>
        <module>models</module>
        <module>lib</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>4.1.0</kumuluzee.version>
        <kumuluzee-rest.version>1.5.1</kumuluzee-rest.version>
        <kumuluzee-openapi-mp.version>1.4.0</kumuluzee-openapi-mp.version>
        <kumuluzee-config-mp.version>2.0.0</kumuluzee-config-mp.version>
        <mysql.version>8.0.28</mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee-rest.version}</version>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version> <!-- Use the MySQL version property -->
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-mp</artifactId>
                <version>${kumuluzee-openapi-mp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-mp-ui</artifactId>
                <version>${kumuluzee-openapi-mp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${kumuluzee-config-mp.version}</version>
            </dependency>

            <dependency>
                <groupId>si.ape.orchestration</groupId>
                <artifactId>ape-orchestration-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.ape.orchestration</groupId>
                <artifactId>ape-orchestration-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.ape.orchestration</groupId>
                <artifactId>ape-orchestration-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.ape.orchestration</groupId>
                <artifactId>ape-orchestration-services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dependencies for different access protocols. -->

            <dependency>
                <groupId>com.kumuluz.ee.graphql</groupId>
                <artifactId>kumuluzee-graphql-mp</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.grpc</groupId>
                <artifactId>kumuluzee-grpc</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- Dependencies for utilities. -->

            <dependency>
                <groupId>com.kumuluz.ee.fault.tolerance</groupId>
                <artifactId>kumuluzee-fault-tolerance-smallrye</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>10.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>3.3</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <!-- Dependencies for JWT -->

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-orgjson</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.11.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
